{
  "layerTree": [
    "2f07ac7f-a7c4-4b70-92b6-e1971ce06cd3",
    "5541c290-7b44-4e55-9e87-ae3320d8ad96",
    "baef49c2-8a53-4ef0-86c3-fa324a1e3b3d",
    "f8ef504d-d217-4d70-8074-5345bac203f0",
    "65bd027c-92e9-4bc1-b37b-7263614edd3a",
    "baa477fb-a583-44e1-95c6-0c42f5f8caee",
    "32176fc3-71d8-40c3-a80f-80a8a361b3dd",
    "4ae88077-86cf-49b7-8834-58dacd477bab",
    "dc30635f-afe4-4af1-9bc3-f55566180864",
    "3d29a1f9-bbd7-4f36-a22c-a6a5c1c8e1a1"
  ],
  "layers": {
    "2f07ac7f-a7c4-4b70-92b6-e1971ce06cd3": {
      "filters": null,
      "name": "OpenStreetMap",
      "parameters": {
        "opacity": 1.0,
        "source": "e332ab19-bfe5-4cc7-92e9-97e0826b4fbb"
      },
      "type": "RasterLayer",
      "visible": true
    },
    "32176fc3-71d8-40c3-a80f-80a8a361b3dd": {
      "filters": null,
      "name": "NPP 2024-07-16 to 2024-08-10",
      "parameters": {
        "color": null,
        "opacity": 0.8,
        "source": "04215fe0-9a28-4cb7-b468-39b50c19b082",
        "symbologyState": null
      },
      "type": "WebGlLayer",
      "visible": true
    },
    "3d29a1f9-bbd7-4f36-a22c-a6a5c1c8e1a1": {
      "filters": null,
      "name": "Image Layer",
      "parameters": {
        "opacity": 1.0,
        "source": "4f11209d-361f-4347-b24d-20e11c96b123"
      },
      "type": "ImageLayer",
      "visible": true
    },
    "4ae88077-86cf-49b7-8834-58dacd477bab": {
      "filters": null,
      "name": "NPP 2024-08-10 to 2024-09-04",
      "parameters": {
        "color": null,
        "opacity": 0.8,
        "source": "99df3553-428b-4f97-828d-c28b2c3c0b65",
        "symbologyState": null
      },
      "type": "WebGlLayer",
      "visible": true
    },
    "5541c290-7b44-4e55-9e87-ae3320d8ad96": {
      "filters": {
        "appliedFilters": [
          {
            "feature": null,
            "operator": null,
            "value": null
          }
        ],
        "logicalOp": null
      },
      "name": "Latvia",
      "parameters": {
        "color": {
          "fill-color": "#FFB6C1",
          "stroke-color": "#FF69B4",
          "stroke-width": 2.0
        },
        "opacity": 1.0,
        "source": "f427689e-7994-4427-9851-023f9c48a73c",
        "symbologyState": null
      },
      "type": "VectorLayer",
      "visible": true
    },
    "65bd027c-92e9-4bc1-b37b-7263614edd3a": {
      "filters": null,
      "name": "NPP 2024-05-26 to 2024-06-20",
      "parameters": {
        "color": null,
        "opacity": 0.8,
        "source": "ba66a0a0-bea4-4b5e-adcc-644a7dd17d89",
        "symbologyState": null
      },
      "type": "WebGlLayer",
      "visible": true
    },
    "baa477fb-a583-44e1-95c6-0c42f5f8caee": {
      "filters": null,
      "name": "NPP 2024-06-20 to 2024-07-16",
      "parameters": {
        "color": null,
        "opacity": 0.8,
        "source": "92341101-166d-439b-84cb-01fc2505cdd9",
        "symbologyState": null
      },
      "type": "WebGlLayer",
      "visible": true
    },
    "baef49c2-8a53-4ef0-86c3-fa324a1e3b3d": {
      "filters": null,
      "name": "NPP Latvia May 2024",
      "parameters": {
        "color": null,
        "opacity": 0.8,
        "source": "0a536b52-543f-4b25-947d-e28bd33ebd9c",
        "symbologyState": null
      },
      "type": "WebGlLayer",
      "visible": true
    },
    "dc30635f-afe4-4af1-9bc3-f55566180864": {
      "filters": null,
      "name": "NPP Latvia May 2024",
      "parameters": {
        "color": null,
        "opacity": 0.8,
        "source": "5c2fde69-a669-4b20-be76-2e6332093eca",
        "symbologyState": null
      },
      "type": "WebGlLayer",
      "visible": true
    },
    "f8ef504d-d217-4d70-8074-5345bac203f0": {
      "filters": null,
      "name": "NPP 2024-05-01 to 2024-05-26",
      "parameters": {
        "color": null,
        "opacity": 0.8,
        "source": "44e1e158-b091-4a7e-81ac-2aac1ceed4d8",
        "symbologyState": null
      },
      "type": "WebGlLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -947111.8296104968,
      6379511.273851236,
      6493574.2517817,
      9079878.609109942
    ],
    "latitude": 56.85085162682819,
    "longitude": 24.912359833154866,
    "projection": "EPSG:3857",
    "zoom": 5.0
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "04215fe0-9a28-4cb7-b468-39b50c19b082": {
      "name": "NPP 2024-07-16 to 2024-08-10 Source",
      "parameters": {
        "interpolate": null,
        "normalize": true,
        "urls": [
          {
            "max": 255.0,
            "min": 0.0,
            "url": "latvia_npp_2024-07-16_2024-08-10.tif"
          }
        ],
        "wrapX": false
      },
      "type": "GeoTiffSource"
    },
    "0a536b52-543f-4b25-947d-e28bd33ebd9c": {
      "name": "NPP Latvia May 2024 Source",
      "parameters": {
        "interpolate": null,
        "normalize": true,
        "urls": [
          {
            "max": 255.0,
            "min": 0.0,
            "url": "latvia_npp_may2024.tif"
          }
        ],
        "wrapX": false
      },
      "type": "GeoTiffSource"
    },
    "44e1e158-b091-4a7e-81ac-2aac1ceed4d8": {
      "name": "NPP 2024-05-01 to 2024-05-26 Source",
      "parameters": {
        "interpolate": null,
        "normalize": true,
        "urls": [
          {
            "max": 255.0,
            "min": 0.0,
            "url": "latvia_npp_2024-05-01_2024-05-26.tif"
          }
        ],
        "wrapX": false
      },
      "type": "GeoTiffSource"
    },
    "4f11209d-361f-4347-b24d-20e11c96b123": {
      "name": "Image Layer Source",
      "parameters": {
        "coordinates": [
          [
            20.014941406250017,
            57.267529296875
          ],
          [
            20.821002012310622,
            57.267529296875
          ],
          [
            20.821002012310622,
            56.667529296874996
          ],
          [
            20.014941406250017,
            56.667529296874996
          ]
        ],
        "interpolate": null,
        "path": "forest_legend.png"
      },
      "type": "ImageSource"
    },
    "5c2fde69-a669-4b20-be76-2e6332093eca": {
      "name": "NPP Latvia May 2024 Source",
      "parameters": {
        "interpolate": null,
        "normalize": true,
        "urls": [
          {
            "max": 255.0,
            "min": 0.0,
            "url": "latvia_forest_type_2019.tif"
          }
        ],
        "wrapX": false
      },
      "type": "GeoTiffSource"
    },
    "92341101-166d-439b-84cb-01fc2505cdd9": {
      "name": "NPP 2024-06-20 to 2024-07-16 Source",
      "parameters": {
        "interpolate": null,
        "normalize": true,
        "urls": [
          {
            "max": 255.0,
            "min": 0.0,
            "url": "latvia_npp_2024-06-20_2024-07-16.tif"
          }
        ],
        "wrapX": false
      },
      "type": "GeoTiffSource"
    },
    "99df3553-428b-4f97-828d-c28b2c3c0b65": {
      "name": "NPP 2024-08-10 to 2024-09-04 Source",
      "parameters": {
        "interpolate": null,
        "normalize": true,
        "urls": [
          {
            "max": 255.0,
            "min": 0.0,
            "url": "latvia_npp_2024-08-10_2024-09-04.tif"
          }
        ],
        "wrapX": false
      },
      "type": "GeoTiffSource"
    },
    "ba66a0a0-bea4-4b5e-adcc-644a7dd17d89": {
      "name": "NPP 2024-05-26 to 2024-06-20 Source",
      "parameters": {
        "interpolate": null,
        "normalize": true,
        "urls": [
          {
            "max": 255.0,
            "min": 0.0,
            "url": "latvia_npp_2024-05-26_2024-06-20.tif"
          }
        ],
        "wrapX": false
      },
      "type": "GeoTiffSource"
    },
    "e332ab19-bfe5-4cc7-92e9-97e0826b4fbb": {
      "name": "OpenStreetMap Source",
      "parameters": {
        "attribution": "",
        "bounds": [],
        "htmlAttribution": "",
        "interpolate": null,
        "maxZoom": 24.0,
        "minZoom": 0.0,
        "provider": "",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    },
    "f427689e-7994-4427-9851-023f9c48a73c": {
      "name": "Latvia Source",
      "parameters": {
        "data": {
          "bbox": null,
          "features": [
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  [
                    [
                      26.593554687500017,
                      55.667529296874996
                    ],
                    [
                      26.542871093750023,
                      55.672412109374996
                    ],
                    [
                      26.40107421875001,
                      55.70380859375
                    ],
                    [
                      26.28125,
                      55.750439453125
                    ],
                    [
                      26.209570312500006,
                      55.812109375
                    ],
                    [
                      26.085546875000006,
                      55.896875
                    ],
                    [
                      26.004199218750017,
                      55.94013671875
                    ],
                    [
                      25.876367187500023,
                      55.9943359375
                    ],
                    [
                      25.663183593750006,
                      56.104833984375
                    ],
                    [
                      25.585742187500017,
                      56.130175781249996
                    ],
                    [
                      25.206933593750023,
                      56.17841796875
                    ],
                    [
                      25.069921875000006,
                      56.200390625
                    ],
                    [
                      24.94384765625,
                      56.3255859375
                    ],
                    [
                      24.90302734375001,
                      56.398193359375
                    ],
                    [
                      24.84101562500001,
                      56.411181640624996
                    ],
                    [
                      24.773242187500017,
                      56.3958984375
                    ],
                    [
                      24.699511718750017,
                      56.381298828125
                    ],
                    [
                      24.52900390625001,
                      56.2962890625
                    ],
                    [
                      24.4736328125,
                      56.28408203125
                    ],
                    [
                      24.36787109375001,
                      56.283007812499996
                    ],
                    [
                      24.120703125000006,
                      56.2642578125
                    ],
                    [
                      24.008203125000023,
                      56.295263671875
                    ],
                    [
                      23.81269531250001,
                      56.329248046875
                    ],
                    [
                      23.70673828125001,
                      56.334619140625
                    ],
                    [
                      23.612695312500023,
                      56.333837890625
                    ],
                    [
                      23.195898437500006,
                      56.367138671875
                    ],
                    [
                      23.11982421875001,
                      56.3306640625
                    ],
                    [
                      23.04296875,
                      56.324072265625
                    ],
                    [
                      22.96826171875,
                      56.380419921874996
                    ],
                    [
                      22.875585937500006,
                      56.396435546875
                    ],
                    [
                      22.773242187500017,
                      56.377294921875
                    ],
                    [
                      22.5869140625,
                      56.37509765625
                    ],
                    [
                      22.36591796875001,
                      56.392871093749996
                    ],
                    [
                      22.084570312500006,
                      56.40673828125
                    ],
                    [
                      22.042871093750023,
                      56.40078125
                    ],
                    [
                      21.730566406250006,
                      56.325976562499996
                    ],
                    [
                      21.65351562500001,
                      56.31455078125
                    ],
                    [
                      21.31464843750001,
                      56.188134765625
                    ],
                    [
                      21.04609375000001,
                      56.070068359375
                    ],
                    [
                      21.014941406250017,
                      56.258935546875
                    ],
                    [
                      21.03144531250001,
                      56.636572265625
                    ],
                    [
                      21.0712890625,
                      56.82373046875
                    ],
                    [
                      21.257421875000006,
                      56.932763671875
                    ],
                    [
                      21.35078125000001,
                      57.01767578125
                    ],
                    [
                      21.405078125000017,
                      57.131005859375
                    ],
                    [
                      21.421484375000006,
                      57.23583984375
                    ],
                    [
                      21.45917968750001,
                      57.3224609375
                    ],
                    [
                      21.72871093750001,
                      57.57099609375
                    ],
                    [
                      21.9423828125,
                      57.5978515625
                    ],
                    [
                      22.2314453125,
                      57.666796874999996
                    ],
                    [
                      22.554589843750023,
                      57.724267578125
                    ],
                    [
                      22.616992187500017,
                      57.651171874999996
                    ],
                    [
                      22.64863281250001,
                      57.595361328125
                    ],
                    [
                      23.03779296875001,
                      57.39208984375
                    ],
                    [
                      23.136816406250006,
                      57.323828125
                    ],
                    [
                      23.28730468750001,
                      57.08974609375
                    ],
                    [
                      23.647753906250017,
                      56.971044921875
                    ],
                    [
                      23.93115234375,
                      57.00849609375
                    ],
                    [
                      24.054296875000006,
                      57.06611328125
                    ],
                    [
                      24.28125,
                      57.172314453125
                    ],
                    [
                      24.382617187500017,
                      57.250048828124996
                    ],
                    [
                      24.403222656250023,
                      57.324999999999996
                    ],
                    [
                      24.36298828125001,
                      57.645312499999996
                    ],
                    [
                      24.301562500000017,
                      57.784130859375
                    ],
                    [
                      24.322558593750017,
                      57.87060546875
                    ],
                    [
                      24.36250000000001,
                      57.866162109375
                    ],
                    [
                      24.458886718750023,
                      57.907861328125
                    ],
                    [
                      24.775781250000023,
                      57.98525390625
                    ],
                    [
                      24.83906250000001,
                      57.988720703125
                    ],
                    [
                      24.91132812500001,
                      58.00458984375
                    ],
                    [
                      25.11103515625001,
                      58.063427734375
                    ],
                    [
                      25.175195312500023,
                      58.032128906249994
                    ],
                    [
                      25.22871093750001,
                      57.99658203125
                    ],
                    [
                      25.25830078125,
                      57.996142578124996
                    ],
                    [
                      25.27265625000001,
                      58.009375
                    ],
                    [
                      25.268652343750006,
                      58.0322265625
                    ],
                    [
                      25.282617187500023,
                      58.048486328124994
                    ],
                    [
                      25.34003906250001,
                      58.039453124999994
                    ],
                    [
                      25.5712890625,
                      57.9427734375
                    ],
                    [
                      25.66015625,
                      57.920166015625
                    ],
                    [
                      25.72089843750001,
                      57.913818359375
                    ],
                    [
                      25.793750000000017,
                      57.8685546875
                    ],
                    [
                      25.991113281250023,
                      57.838183593749996
                    ],
                    [
                      26.015234375000006,
                      57.814746093749996
                    ],
                    [
                      26.030371093750006,
                      57.785546875
                    ],
                    [
                      26.21503906250001,
                      57.662744140625
                    ],
                    [
                      26.29804687500001,
                      57.60107421875
                    ],
                    [
                      26.46210937500001,
                      57.544482421874996
                    ],
                    [
                      26.532617187500023,
                      57.531005859375
                    ],
                    [
                      26.819726562500023,
                      57.588720703125
                    ],
                    [
                      26.899804687500023,
                      57.6087890625
                    ],
                    [
                      26.96601562500001,
                      57.609130859375
                    ],
                    [
                      27.03339843750001,
                      57.578759765625
                    ],
                    [
                      27.187109375000006,
                      57.538330078125
                    ],
                    [
                      27.326562500000023,
                      57.52548828125
                    ],
                    [
                      27.351953125000023,
                      57.528124999999996
                    ],
                    [
                      27.4697265625,
                      57.5240234375
                    ],
                    [
                      27.511132812500023,
                      57.508154296875
                    ],
                    [
                      27.538671875000006,
                      57.42978515625
                    ],
                    [
                      27.672753906250023,
                      57.368115234375
                    ],
                    [
                      27.796875,
                      57.316943359374996
                    ],
                    [
                      27.82861328125,
                      57.293310546875
                    ],
                    [
                      27.838281250000023,
                      57.247705078125
                    ],
                    [
                      27.83027343750001,
                      57.194482421875
                    ],
                    [
                      27.814550781250006,
                      57.16689453125
                    ],
                    [
                      27.762792968750006,
                      57.135107421875
                    ],
                    [
                      27.717382812500006,
                      57.054638671875
                    ],
                    [
                      27.71113281250001,
                      56.978076171874996
                    ],
                    [
                      27.639453125000017,
                      56.845654296875
                    ],
                    [
                      27.655664062500023,
                      56.843212890625
                    ],
                    [
                      27.806054687500023,
                      56.86708984375
                    ],
                    [
                      27.8486328125,
                      56.85341796875
                    ],
                    [
                      27.88154296875001,
                      56.824169921875
                    ],
                    [
                      27.89208984375,
                      56.741064453125
                    ],
                    [
                      27.94140625,
                      56.7037109375
                    ],
                    [
                      27.991601562500023,
                      56.645312499999996
                    ],
                    [
                      28.00751953125001,
                      56.599853515625
                    ],
                    [
                      28.103125000000006,
                      56.545703124999996
                    ],
                    [
                      28.11083984375,
                      56.510693359375
                    ],
                    [
                      28.169238281250017,
                      56.386865234375
                    ],
                    [
                      28.191699218750017,
                      56.315576171875
                    ],
                    [
                      28.202050781250023,
                      56.260400390625
                    ],
                    [
                      28.17333984375,
                      56.19033203125
                    ],
                    [
                      28.14794921875,
                      56.142919921875
                    ],
                    [
                      28.11787109375001,
                      56.145800781249996
                    ],
                    [
                      28.032031250000017,
                      56.13330078125
                    ],
                    [
                      27.896289062500017,
                      56.076171875
                    ],
                    [
                      27.694238281250023,
                      55.941552734375
                    ],
                    [
                      27.64228515625001,
                      55.91171875
                    ],
                    [
                      27.589453125000006,
                      55.8091796875
                    ],
                    [
                      27.576757812500006,
                      55.798779296875
                    ],
                    [
                      27.45917968750001,
                      55.803515624999996
                    ],
                    [
                      27.427148437500023,
                      55.805957031249996
                    ],
                    [
                      27.309179687500006,
                      55.80390625
                    ],
                    [
                      27.052539062500017,
                      55.83056640625
                    ],
                    [
                      26.953027343750023,
                      55.812939453125
                    ],
                    [
                      26.82246093750001,
                      55.709228515625
                    ],
                    [
                      26.771875000000023,
                      55.693994140625
                    ],
                    [
                      26.620214843750006,
                      55.679638671875
                    ],
                    [
                      26.593554687500017,
                      55.667529296874996
                    ]
                  ]
                ],
                "type": "Polygon"
              },
              "id": "126",
              "properties": {
                "ABBREV": "Lat.",
                "ABBREV_LEN": 4.0,
                "ADM0_A3": "LVA",
                "ADM0_A3_AR": "LVA",
                "ADM0_A3_BD": "LVA",
                "ADM0_A3_BR": "LVA",
                "ADM0_A3_CN": "LVA",
                "ADM0_A3_DE": "LVA",
                "ADM0_A3_EG": "LVA",
                "ADM0_A3_ES": "LVA",
                "ADM0_A3_FR": "LVA",
                "ADM0_A3_GB": "LVA",
                "ADM0_A3_GR": "LVA",
                "ADM0_A3_ID": "LVA",
                "ADM0_A3_IL": "LVA",
                "ADM0_A3_IN": "LVA",
                "ADM0_A3_IT": "LVA",
                "ADM0_A3_JP": "LVA",
                "ADM0_A3_KO": "LVA",
                "ADM0_A3_MA": "LVA",
                "ADM0_A3_NL": "LVA",
                "ADM0_A3_NP": "LVA",
                "ADM0_A3_PK": "LVA",
                "ADM0_A3_PL": "LVA",
                "ADM0_A3_PS": "LVA",
                "ADM0_A3_PT": "LVA",
                "ADM0_A3_RU": "LVA",
                "ADM0_A3_SA": "LVA",
                "ADM0_A3_SE": "LVA",
                "ADM0_A3_TR": "LVA",
                "ADM0_A3_TW": "LVA",
                "ADM0_A3_UA": "LVA",
                "ADM0_A3_UN": -99.0,
                "ADM0_A3_US": "LVA",
                "ADM0_A3_VN": "LVA",
                "ADM0_A3_WB": -99.0,
                "ADM0_DIF": 0.0,
                "ADM0_DIFF": null,
                "ADM0_ISO": "LVA",
                "ADM0_TLC": "LVA",
                "ADMIN": "Latvia",
                "BRK_A3": "LVA",
                "BRK_DIFF": 0.0,
                "BRK_GROUP": null,
                "BRK_NAME": "Latvia",
                "CONTINENT": "Europe",
                "ECONOMY": "2. Developed region: nonG7",
                "FCLASS_AR": null,
                "FCLASS_BD": null,
                "FCLASS_BR": null,
                "FCLASS_CN": null,
                "FCLASS_DE": null,
                "FCLASS_EG": null,
                "FCLASS_ES": null,
                "FCLASS_FR": null,
                "FCLASS_GB": null,
                "FCLASS_GR": null,
                "FCLASS_ID": null,
                "FCLASS_IL": null,
                "FCLASS_IN": null,
                "FCLASS_ISO": "Admin-0 country",
                "FCLASS_IT": null,
                "FCLASS_JP": null,
                "FCLASS_KO": null,
                "FCLASS_MA": null,
                "FCLASS_NL": null,
                "FCLASS_NP": null,
                "FCLASS_PK": null,
                "FCLASS_PL": null,
                "FCLASS_PS": null,
                "FCLASS_PT": null,
                "FCLASS_RU": null,
                "FCLASS_SA": null,
                "FCLASS_SE": null,
                "FCLASS_TLC": "Admin-0 country",
                "FCLASS_TR": null,
                "FCLASS_TW": null,
                "FCLASS_UA": null,
                "FCLASS_US": null,
                "FCLASS_VN": null,
                "FIPS_10": "LG",
                "FORMAL_EN": "Republic of Latvia",
                "FORMAL_FR": null,
                "GDP_MD": 34102.0,
                "GDP_YEAR": 2019.0,
                "GEOUNIT": "Latvia",
                "GEOU_DIF": 0.0,
                "GU_A3": "LVA",
                "HOMEPART": 1.0,
                "INCOME_GRP": "3. Upper middle income",
                "ISO_A2": "LV",
                "ISO_A2_EH": "LV",
                "ISO_A3": "LVA",
                "ISO_A3_EH": "LVA",
                "ISO_N3": "428",
                "ISO_N3_EH": "428",
                "LABELRANK": 5.0,
                "LABEL_X": 25.458723,
                "LABEL_Y": 57.066872,
                "LEVEL": 2.0,
                "LONG_LEN": 6.0,
                "MAPCOLOR13": 13.0,
                "MAPCOLOR7": 4.0,
                "MAPCOLOR8": 7.0,
                "MAPCOLOR9": 6.0,
                "MAX_LABEL": 9.0,
                "MIN_LABEL": 4.0,
                "MIN_ZOOM": 0.0,
                "NAME": "Latvia",
                "NAME_ALT": null,
                "NAME_AR": "\u0644\u0627\u062a\u0641\u064a\u0627",
                "NAME_BN": "\u09b2\u09be\u09a4\u09ad\u09bf\u09af\u09bc\u09be",
                "NAME_CIAWF": "Latvia",
                "NAME_DE": "Lettland",
                "NAME_EL": "\u039b\u03b5\u03c4\u03bf\u03bd\u03af\u03b1",
                "NAME_EN": "Latvia",
                "NAME_ES": "Letonia",
                "NAME_FA": "\u0644\u062a\u0648\u0646\u06cc",
                "NAME_FR": "Lettonie",
                "NAME_HE": "\u05dc\u05d8\u05d1\u05d9\u05d4",
                "NAME_HI": "\u0932\u093e\u0924\u0935\u093f\u092f\u093e",
                "NAME_HU": "Lettorsz\u00e1g",
                "NAME_ID": "Latvia",
                "NAME_IT": "Lettonia",
                "NAME_JA": "\u30e9\u30c8\u30d3\u30a2",
                "NAME_KO": "\ub77c\ud2b8\ube44\uc544",
                "NAME_LEN": 6.0,
                "NAME_LONG": "Latvia",
                "NAME_NL": "Letland",
                "NAME_PL": "\u0141otwa",
                "NAME_PT": "Let\u00f3nia",
                "NAME_RU": "\u041b\u0430\u0442\u0432\u0438\u044f",
                "NAME_SORT": "Latvia",
                "NAME_SV": "Lettland",
                "NAME_TR": "Letonya",
                "NAME_UK": "\u041b\u0430\u0442\u0432\u0456\u044f",
                "NAME_UR": "\u0644\u0679\u0648\u06cc\u0627",
                "NAME_VI": "Latvia",
                "NAME_ZH": "\u62c9\u8131\u7ef4\u4e9a",
                "NAME_ZHT": "\u62c9\u812b\u7dad\u4e9e",
                "NE_ID": 1159321033.0,
                "NOTE_ADM0": null,
                "NOTE_BRK": null,
                "POP_EST": 1912789.0,
                "POP_RANK": 12.0,
                "POP_YEAR": 2019.0,
                "POSTAL": "LV",
                "REGION_UN": "Europe",
                "REGION_WB": "Europe & Central Asia",
                "SOVEREIGNT": "Latvia",
                "SOV_A3": "LVA",
                "SUBREGION": "Northern Europe",
                "SUBUNIT": "Latvia",
                "SU_A3": "LVA",
                "SU_DIF": 0.0,
                "TINY": -99.0,
                "TLC": "1",
                "TLC_DIFF": null,
                "TYPE": "Sovereign country",
                "UN_A3": "428",
                "WB_A2": "LV",
                "WB_A3": "LVA",
                "WIKIDATAID": "Q211",
                "WOE_ID": 23424874.0,
                "WOE_ID_EH": 23424874.0,
                "WOE_NOTE": "Exact WOE match as country",
                "area": 9.504811668396,
                "area_km2": 64554.4586005751,
                "featurecla": "Admin-0 country",
                "scalerank": 1.0
              },
              "type": "Feature"
            }
          ],
          "type": "FeatureCollection"
        },
        "path": null,
        "valid": null
      },
      "type": "GeoJSONSource"
    }
  }
}